<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.uacam.tinder.tinder.controladores.AvisoControlador"
      alignment="CENTER" spacing="15" styleClass="main-container">

    <Label text="Aviso de Privacidad y Términos" styleClass="title-label"/>

    <TextArea wrapText="true" editable="false" prefHeight="300" prefWidth="600"
              text="Recopilas datos del usuario como codigo postal, nombre , etc xd" />

    <CheckBox fx:id="chkAcepto" text="Acepto que recopilen mis datos"/>

    <Button text="Aceptar" onAction="#onAceptar" styleClass="primary-button"/>
</VBox>